[alembic]
# ...

# path to script directory, relative to the config file
script_location = alembic

# ...

# sqlalchemy.url - это главная строка, которую нужно изменить
sqlalchemy.url = mysql+aiomysql://user:password@host:port/dbname?charset=utf8mb4